VITE_SUPABASE_URL=https://wuzaqvmxjwlsagplkubx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1emFxdm14andsc2FncGxrdWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTc0MDEsImV4cCI6MjA4MTU3MzQwMX0.IXEVPTp54Pkev3_vwvMrp0xNvMxe9akJbBqFIT85P34
